{
    "name": "skynettechnologies/allinoneaccessibility-plugin",
    "type": "october-plugin",
    "description": "Quick Web Accessibility Implementation with All in One Accessibility!",
    "require": {
        "composer/installers": "~1.0"
    },
    "authors": [
        {
            "name": "Rajesh Bhimani",
            "email": "developer3@skynettechnologies.com"
        }
    ],
    "license": "MIT"
}